<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css/forms.css">
    <style type="text/css">
        body{
         background-image: url(images/abstract-cube-motif-vector-seamless-pattern-design-awesome-classic-product-design-fabric-backgrounds-invitations-packaging-design-projects-surface-pattern-design_562551-96.avif);
        }
        
     </style>
</head>

<body>
    
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="form">
        <form action="" method="get">
            <h2>Regester your bag</h2>
            <lable for="weight">The bag weight:</lable><br><input type="text" id="weight" name="weight" placeholder="enter your bag weight"><br>
            <lable for="color">The bag color:</lable><br><input type="text" id="color" name="color" placeholder="enter your bag color"><br>
            <lable for="brand">The bag brand:</lable><br><input type="text" id="brand" name="brand" placeholder="enter your bag brand"><br>
            <lable for="fragile">Does it have something fragile:</lable><input type="checkbox" id="fragile" name="fragile"><br>
            <button type="submit">submit</button>
        </form>

    <footer>
        <a href="services.php">press here to go back to the services screen</a>
    </footer>
    
</div>
</body>
</html>