<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="this is an air prot website that help the cutomers to do their flight booking and bag regestratio online to save their time">
    <meta keywords="airprot, flight, booking, plain, bag, travel">
    <title>home screen</title>
    <link rel="stylesheet" type="text/css" href="style.css/home.css">
    <style type="text/css">
      body{
       background-image: url(images/abstract-cube-motif-vector-seamless-pattern-design-awesome-classic-product-design-fabric-backgrounds-invitations-packaging-design-projects-surface-pattern-design_562551-96.avif);
       
      }

      #something{
        background-image: url(images/photo-1561101904-da649fcbf03f.jfif); 
        background-size: cover;
        background-repeat: no-repeat;
        
      }
      main{
        background-image: url(images/american-airlines-airplane-taking-off.jpg); 
        background-size:cover;
        background-repeat: no-repeat;
      text-align: left;
      
      }
      
      
   </style>
</head>

<body>

    <div class="container">
<header>
  <img src="images/download.png" class="img">
    <br>
    <h1>wing air lines</h1>
   
</header>
<nav>
    <ul class="navbar">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="loginForm.php">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.php">Services</a>
        </li>
        
      </ul>
</nav>

<main>
<br>
<h1>Life Is Short And The World Is Wide!</h1>
<h2>we have online booking and bag</h2><h2>regesration services!</h2>
</main>

<div id="something">
  
</div>

<footer>

</footer>
</div>
    
</body>
</html>